<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<title>Blackjack</title>
		<style>
			.container {
				top: 300px;
    		position: relative;
			}
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
			nav h3 {
				color: white;
			}
			.subrayado {
				text-decoration: line-through;
			}
			.jumbotron {
				height: 400px;
  		  background-color: #04B431;
			}
			.carta {
				display: inline-block;
				padding: 7px;
				position: relative;
				border: 2px solid black;
				top: 250px;
				border-radius: 5px;
				background-color: #DDD;
				margin-right: 10px;
			}
			.carta p {
				display: inline-block;
				width: 20px;
				font-size: 25px;
				font-weight: 600;
			}
			.carta img {
				display: inline-block;
    		width: 25px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<h3>BlackJack</h3>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1">
					<div class="card">
						<div class="card-header">
							<p></p>
						</div>
						<div class="card-body">
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-10">
					<div class="jumbotron">
						<!--
						<div class="carta">
							<p>4</p>
							<img src="img/diamond.png" alt="4 diamantes">
						</div>
						<div class="carta">
							<p>K</p>
							<img src="img/picas.png" alt="rey picas">
						</div>
						-->
					</div>
				</div>
				<div class="col-md-2 col-sm-1">
					<div class="card">
						<div class="card-header">
							<button type="button" id="robar-carta" class="btn btn-primary">Robar</button>
						</div>
						<div class="card-body">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="modal-ganador" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Ganaste!!!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Felicidades al Jugador <span id="jugador-ganador">O</span> por ganar.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Understood</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="deck.min.js"></script>
	<script>

		function valor_carta(carta) {
			if (carta.rank == 'ace') {
				return 1;
			} else if (carta.rank == 'king' ||carta.rank == 'queen' || carta.rank == 'jack') {
				return 10;
			} else {
				return parseInt(carta.rank);
			}
		}

		function dibujar_carta(carta) {
			var parrafo = '';
			if (carta.rank == 'ace' || carta.rank == 'king' ||
			 		carta.rank == 'queen' || carta.rank == 'jack') {
				parrafo = '<p>' + carta.rank[0].toUpperCase() + '</p>';
			} else {
				parrafo = `<p>${carta.rank}</p>`;
			}

			var img = '';
			if (carta.suit == 'spades'){
				img = `<img src="img/picas.png">`;
			} else if (carta.suit == 'hearts') {
				img = `<img src="img/corazon.png">`;
			} else if (carta.suit == 'diamonds') {
				img = `<img src="img/diamante.png">`;
			} else {  // clubs
				img = `<img src="img/trebol.jpg">`;
			}

			var div_carta = '<div class="carta">' + parrafo + img + '</div>';
			$('.jumbotron').append(div_carta);
		}

		var deck = new Deck();
		var mano = [];  // cartas en la mano del jugador

		var carta1 = deck.draw();
		var carta2 = deck.draw();

		mano.push(carta1);
		mano.push(carta2);

		// puntaje parcial del jugador
		var puntaje = valor_carta(carta1) + valor_carta(carta2);
		
		// agregar cartas iniciales a la mesa
		dibujar_carta(carta1);
		dibujar_carta(carta2);

		// robar carta
	</script>
</html>